/**
 * Override this file as intended. It will always be provided as blank by the theme.
 */


.padded_fixed {
	min-width: 85px;
	padding-left: 5px;
	display: inline-block;
}

/* Appointment Badges */
.appointment-status-badge {
  color:white;
  padding: 10px;
  font-size:18px;
  float:left;
  border-radius: 4px;
  margin-right: 5px;
}
.appointment-status-badge.booked {
  background: #5e9cf1;
}
.appointment-status-badge.available {
  background: #22b24c;
}

#loginbutton {
    border-radius: 11px !important;
    padding: 1px 15px !important;
    position: absolute !important;
    right: 50px !important;
    top: -190px !important;
}

/* User Profile*/
#user-info-container {
	display: flex;
}

#user-info-container .user-picture {
	margin-right: 1em;
}

#user-info-container .user-picture img {
	object-fit: cover;
	border-radius: 50%;
	height: 220px;
	width: 220px;
}

#user-info-container .user-picture .placeholder {
	height: 200px;
	width: 200px;
	display: inline-block;
	border-radius: 50%;
	background-color: orange;
	text-align: center;
	line-height: 200px;
	color: white;
	font-size: 4em;
	font-family: 'Ubuntu Condensed';
}

#user-info-container #user-info {
	flex-grow: 1; 
}

#user-contact-info-container #crm-container > div {
	display: flex;
	flex-wrap: wrap;
}

#user-contact-info-container #crm-container > div > div {
	width: 50%;
}

#user-contact-info-container .crm-section {
	padding-bottom: 1em;
}

#user-contact-info-container .crm-section .label {
	padding: 0px;
}

@media screen and (max-width: 600px) {
  #user-contact-info-container #crm-container > div > div {
    width: 100%;
  }
}
